20230327
更新了电量；
进入主界面自动测量电压，转化成百分制电量并显示在屏幕右上角。

20230330
更新了备忘录内容

20230408
更新了GPS位置简介
===============================
添加了闹钟设定；
添加了一首音乐作为闹钟铃声；
闹钟会在除了闹钟设定界面以外的地方工作；
闹钟在初始化后为8：30：00
=============================
优化了闹钟
优化了GPS位置显示

20230409
添加了一首2min30s的歌曲
时间初始值从00：00：00改为10：20：30